<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../css/pseudo-element.css" rel="stylesheet">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <link href="../css/viewport_box_answer.css" rel="stylesheet">
</head>
<body>
    
    <div class="explain-box">
        <h4>How we design our shoes</h5>
        <p class="pseudo">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Aliquid eius, doloremque accusantium, 
            saepe inventore illo necsssitatibus cum eligndi ad sint molestias
        </p>
    </div>

    <div class="product-container">
        <div>
            <i class="fas fa-shopping-cart fa-3x"></i>
            <h4>Fast Shipping</h4>
            <p>lorem ipsum</p>
        </div>
        <div>
            <i class="fas fa-globe-europe fa-3x"></i>
            <h4>Fast Shipping</h4>
            <p>lorem ipsum</p>
        </div>
        <div>
            <i class="fas fa-user-alt fa-3x"></i>
            <h4>Fast Shipping</h4>
            <p>lorem ipsum</p>
        </div>
        <div>
            <i class="fas fa-tshirt fa-3x"></i>
            <h4>Fast Shipping</h4>
            <p>lorem ipsum</p>
        </div>
    </div>

    <input type="file">
    <input type="file" class="input-file">
    
</body>
</html>